{
  "name": "burger",
  "version": "1.0.0",
  "description": "this is a full stack app that makes use of handlebars to handle html and css and uses a orm file for handling the MySQL commands.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnardozz/Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnardozz/Burger/issues"
  },
  "homepage": "https://github.com/vnardozz/Burger#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
